<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Doctor-Appointment-ManagementSystem.jnlp">
  <information>
    <title>Doctor-Appointment-ManagementSystem</title>
    <vendor>Malik</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Doctor-Appointment-ManagementSystem.jar" size="51222" download="eager" />
    <jar href="lib/fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.48.jar" size="1006956" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Doctor-Appointment-ManagementSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="doctor.appointment.managementsystem.DoctorAppointmentManagementSystem"  name="Doctor-Appointment-ManagementSystem" />
  <update check="always"/>
</jnlp>
